MemoryWarden/App.xaml

<Application x:Class="MemoryWarden.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MemoryWarden"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DataGrid" x:Key="customDataGridStyle">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="DataGridRow" x:Key="customDataGridRowStyle">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderThickness" Value="0 1 0 1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="customDataGridCellStyle">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
            <!--Left, top, right, bottom-->
            <!--Convoluted but necessary way to set the padding.-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
