MemoryWarden/MainWindow.xaml

<Window x:Class="MemoryWarden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MemoryWarden"
        mc:Ignorable="d"
        Title="Memory Warden" SizeToContent="WidthAndHeight" ResizeMode="NoResize" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="" Closed="WindowClosed" Background="White">
    <Window.Resources>
    </Window.Resources>
    <StackPanel x:Name="Vertical_Stack_Panel" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <StackPanel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </StackPanel.Background>
        <StackPanel x:Name="checkFrequency" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10">
            <Label x:Name="label2" Content="Check memory (RAM%) every"/>
            <TextBox x:Name="frequencyTextBox" Text="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,0,10,0" UndoLimit="5" MaxLines="1" MaxLength="8" MinWidth="45" PreviewTextInput="TypeDigitsOnly" LostKeyboardFocus="EnsureFrequencyMakesSense"/>
            <ComboBox x:Name="timeFrame" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80">
                <ComboBoxItem x:Name="option_seconds" Content="seconds" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
                <ComboBoxItem x:Name="option_minutes" Content="minutes" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
            </ComboBox>
        </StackPanel>
        <GroupBox x:Name="groupBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Header="Add/Remove Warnings">
            <Grid x:Name="warningsBuilderGrid" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="addWarningButton" Content="add warning" VerticalAlignment="Center" Width="130" Height="23" Click="AddWarningClicked" Grid.Column="1"/>
                <Button x:Name="removeWarningButton" Content="remove warning" Grid.Column="3" VerticalAlignment="Center" Width="130" Height="23" Click="RemoveWarningClicked"/>
                <DataGrid x:Name="warningsDataGrid" Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Disabled" CanUserReorderColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"/>
            </Grid>
        </GroupBox>
        <StackPanel x:Name="Buttons" Orientation="Horizontal" Margin="10" FlowDirection="RightToLeft">
            <Button x:Name="exitButton" Content="Exit" Margin="0,0,10,0" Width="80" Click="exitButtonClicked"/>
            <Button x:Name="okButton" Content="OK" Width="80" Margin="0,0,10,0" Click="okButtonClicked"/>
        </StackPanel>
    </StackPanel>
</Window>
