MemoryWarden/MainWindow.xaml

<Window x:Class="MemoryWarden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MemoryWarden"
        mc:Ignorable="d"
        Title="Memory Warden" SizeToContent="WidthAndHeight" ResizeMode="NoResize" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="" Closed="WindowClosed" Background="White">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}" x:Key="cellStyleBothColumns" BasedOn="{StaticResource customDataGridCellStyle}">
            <EventSetter Event="Selected" Handler="Cell_Selected" />
            <EventSetter Event="Unselected" Handler="Cell_Unselected" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="warningsThresholdCell" BasedOn="{StaticResource cellStyleBothColumns}">
            <EventSetter Event="PreviewTextInput" Handler="TypeDigitsOnly"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="warningsTypeCell" BasedOn="{StaticResource cellStyleBothColumns}">

        </Style>
    </Window.Resources>
    <StackPanel x:Name="Vertical_Stack_Panel" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <StackPanel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </StackPanel.Background>
        <StackPanel x:Name="checkFrequency" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10">
            <Label x:Name="label2" Content="Check memory (RAM%) every"/>
            <TextBox x:Name="frequencyTextBox" Text="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,0,10,0" UndoLimit="5" MaxLines="1" MaxLength="5" MinWidth="45" PreviewTextInput="TypeDigitsOnly" LostKeyboardFocus="ForceTextBoxToHavePositiveInt" AllowDrop="False" GotKeyboardFocus="HighlightTextboxContentsOnFocus"/>
            <ComboBox x:Name="timeFrame" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80">
                <ComboBoxItem x:Name="option_seconds" Content="seconds" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
                <ComboBoxItem x:Name="option_minutes" Content="minutes" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
            </ComboBox>
        </StackPanel>
        <GroupBox x:Name="groupBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Header="Add/Remove Warnings">
            <Grid x:Name="warningsBuilderGrid" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="addWarningButton" Content="Add" VerticalAlignment="Center" Width="130" Height="23" Click="AddWarningClicked" Grid.Column="1" ToolTip="Add a new warning."/>
                <Button x:Name="removeWarningButton" Content="Remove" Grid.Column="3" VerticalAlignment="Center" Width="130" Height="23" Click="RemoveWarningClicked" ToolTip="Remove the selected warning." IsEnabled="False"/>
                <DataGrid x:Name="warningsDataGrid" Style="{StaticResource customDataGridStyle}"  CellStyle="{StaticResource customDataGridCellStyle}" Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Disabled" CanUserReorderColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionChanged="SelectedWarningsChanged">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource customDataGridRowStyle}">
                            <EventSetter Event="MouseEnter" Handler="Row_MouseEnter"/>
                            <EventSetter Event="MouseLeave" Handler="Row_MouseLeave"/>
                            <EventSetter Event="Selected" Handler="Row_Selected" />
                            <EventSetter Event="Unselected" Handler="Row_Unselected" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </GroupBox>
        <StackPanel x:Name="Buttons" Orientation="Horizontal" Margin="10" FlowDirection="RightToLeft">
            <Button x:Name="exitButton" Content="Exit" Margin="0,0,10,0" Width="80" Click="exitButtonClicked" ToolTip="Quit Memory Warden"/>
            <Button x:Name="okButton" Content="OK" Width="80" Margin="0,0,10,0" Click="okButtonClicked" ToolTip="Save settings and start guarding for warnings."/>
        </StackPanel>
        <Expander x:Name="expander" Header="Advanced Settings">
            <Grid x:Name="advancedSettingsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Center" Content="RAM % drop needed to reuse alert:"/>
                <TextBox x:Name="warningResetThresholdTextBox" TextWrapping="Wrap" UndoLimit="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="45" Height="21" AllowDrop="False" LostKeyboardFocus="ForceTextBoxToHavePositiveInt" PreviewTextInput="TypeDigitsOnly" MaxLength="3" MaxLines="1" GotKeyboardFocus="HighlightTextboxContentsOnFocus"/>
                <Label x:Name="label1" Content="Min number of processes in warning window:" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="warningWindowProcessMinTextBox" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" VerticalAlignment="Center" Width="45" AllowDrop="False" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UndoLimit="5" LostKeyboardFocus="ForceTextBoxToHavePositiveInt" PreviewTextInput="TypeDigitsOnly" MaxLength="5" MaxLines="1" GotKeyboardFocus="HighlightTextboxContentsOnFocus"/>
                <Label x:Name="label3" Content="Max number of processes in warning window:" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
                <TextBox x:Name="warningWindowProcessMaxTextBox" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" VerticalAlignment="Center" Width="45" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UndoLimit="5" AllowDrop="False" LostKeyboardFocus="ForceTextBoxToHavePositiveInt" PreviewTextInput="TypeDigitsOnly" MaxLength="5" MaxLines="1" GotKeyboardFocus="HighlightTextboxContentsOnFocus"/>
                <Label x:Name="label4" Content="Min % process memory in warning window" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3"/>
                <TextBox x:Name="warningWindowProcessPercentMinTextBox" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" VerticalAlignment="Center" Width="45" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UndoLimit="5" AllowDrop="False" LostKeyboardFocus="ForceTextBoxToHavePositiveInt" PreviewTextInput="TypeDigitsOnly" MaxLength="3" MaxLines="1" GotKeyboardFocus="HighlightTextboxContentsOnFocus"/>
            </Grid>
        </Expander>
    </StackPanel>
</Window>
