MemoryWarden/WarningWindow.xaml

<Window x:Class="MemoryWarden.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryWarden"
        mc:Ignorable="d"
        Title="WARNING from Memory Warden" ScrollViewer.VerticalScrollBarVisibility="Disabled" SizeToContent="WidthAndHeight" MaxHeight="500" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" WindowStartupLocation="CenterScreen" Closing="WindowClosing">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="warningLabel" Content="WARNING" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="5"/>
        <StackPanel x:Name="memoryRow" Orientation="Horizontal" Grid.Row="1">
            <Label x:Name="label1" Content="System memory usage exceeding " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="memoryValue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5"/>
            <Label x:Name="label2" Content="%" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label x:Name="label3" Content="Current usage:"/>
            <Label x:Name="systemMemoryLabel" Content="100"/>
            <Label x:Name="label2_Copy" Content="%" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0.5"/>
        </StackPanel>
        <DataGrid x:Name="memoryHogs" Style="{StaticResource customDataGridStyle}" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" CanUserReorderColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="3" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource customDataGridRowStyle}">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <EventSetter Event="MouseEnter" Handler="Row_MouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="Row_MouseLeave"/>
                    <EventSetter Event="Selected" Handler="Row_Selected" />
                    <EventSetter Event="Unselected" Handler="Row_Unselected" />
                </Style>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource customDataGridCellStyle}">
                    <EventSetter Event="Selected" Handler="Cell_Selected" />
                    <EventSetter Event="Unselected" Handler="Cell_Unselected" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="RAM %" Binding="{Binding ramPercentText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SortDirection="Descending">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Process Name" Binding="{Binding nameText, Mode=OneTime}"/>
                <DataGridTextColumn Header="PID" Binding="{Binding PIDText, Mode=OneTime}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
