MemoryWarden/WarningWindow.xaml

<Window x:Class="MemoryWarden.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryWarden"
        mc:Ignorable="d"
        Title="WARNING from Memory Warden" ScrollViewer.VerticalScrollBarVisibility="Disabled" SizeToContent="WidthAndHeight" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Window.Resources>
        
    </Window.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="WARNING" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="5"/>
        <StackPanel x:Name="memoryRow" Orientation="Horizontal" Grid.Row="1">
            <Label x:Name="label1" Content="System memory usage exceeding " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="memoryValue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5"/>
            <Label x:Name="label2" Content="%" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid x:Name="memoryHogs" FontSize="14" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" CanUserReorderColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RAM %" Binding="{Binding RamPercent}" SortDirection="Descending">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Process Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="PID" Binding="{Binding PID}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
